---
title: more colo work
date: 2021-06-08 19:38:18
resolved: true
resolvedWhen: 2021-06-08 21:39:51
severity: resolved
# REMOVE THE LINES NOT AFFECTED
affected:
  - General
section: issue
---

Everything is operating as expected, work finished!

Birds are working on the network at the data center, there may be brief outages for the next 2 hours.

